#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 12 13:23:43 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
