#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 25 15:49:40 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=true
