#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 03 20:39:41 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=true
