#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 26 23:12:52 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=6
shaderPack=
