#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 29 23:46:53 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=6
shaderPack=
