#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 18 00:09:35 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=
