#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 08 21:54:57 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=true
