#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 09 22:01:00 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=6
shaderPack=
