#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 03 00:42:00 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=6
shaderPack=
