{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "automation"
	group: "0D958BFFBE88F1A4"
	icon: "create:wrench"
	id: "5112D40166FE9A47"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "create:block/smart_observer_front"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "create:item/goggles"
			rotation: 0.0d
			width: 1.5d
			x: 10.0d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "create:item/crushed_raw_copper"
			rotation: 0.0d
			width: 0.5d
			x: 17.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "create:item/crushed_raw_gold"
			rotation: 0.0d
			width: 0.5d
			x: 17.0d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "create:item/crushed_raw_iron"
			rotation: 0.0d
			width: 0.5d
			x: 18.5d
			y: -3.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["{mp.quest.create.welcome.desc}"]
			icon: "create:brass_hand"
			id: "4770E70A91D29214"
			tasks: [{
				id: "50F9152A77CD89F7"
				title: "Automation with Create"
				type: "checkmark"
			}]
			title: "{mp.quest.create.welcome}"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["{mp.quest.create.andesite_alloy.desc}"]
			dependencies: ["4770E70A91D29214"]
			id: "514CF4F4C7E861CA"
			tasks: [{
				id: "49F6D1F78EDDB279"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "{mp.quest.create.andesite_alloy}"
			x: 2.0d
			y: 0.0d
		}
		{
			description: ["{mp.quest.create.cogwheel.desc}"]
			dependencies: ["514CF4F4C7E861CA"]
			id: "64C61DBB9F1C0E65"
			tasks: [{
				id: "75BD74AB876112E6"
				item: "create:cogwheel"
				type: "item"
			}]
			title: "{mp.quest.create.cogwheel}"
			x: 4.0d
			y: 0.0d
		}
		{
			description: ["{mp.quest.create.andesite_casing.desc}"]
			dependencies: ["514CF4F4C7E861CA"]
			id: "6F9184EB579299D1"
			tasks: [{
				id: "585E3975B9A08115"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "{mp.quest.create.andesite_casing}"
			x: 2.0d
			y: 2.0d
		}
		{
			description: ["{mp.quest.create.mechanical_press.desc}"]
			dependencies: ["6F9184EB579299D1"]
			id: "527E282D34292D09"
			tasks: [{
				id: "17A2B46179442052"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "{mp.quest.create.mechanical_press}"
			x: 4.0d
			y: 2.0d
		}
		{
			description: ["{mp.quest.create.plates.desc}"]
			dependencies: ["527E282D34292D09"]
			id: "67C421F2A6941467"
			tasks: [{
				id: "1A6A889FDF6E7628"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates"
					}
				}
				title: "{mp.quest.create.plates.req1}"
				type: "item"
			}]
			title: "{mp.quest.create.plates}"
			x: 6.0d
			y: 2.0d
		}
		{
			description: ["{mp.quest.create.water_wheel.desc}"]
			dependencies: ["64C61DBB9F1C0E65"]
			id: "1B37E233335DD3B7"
			tasks: [{
				id: "772DE9FAC5087AFD"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "{mp.quest.create.water_wheel}"
			x: 3.0d
			y: -3.0d
		}
		{
			description: ["{mp.quest.create.windmill.desc}"]
			dependencies: ["64C61DBB9F1C0E65"]
			id: "59706E1E61FF2749"
			tasks: [
				{
					id: "5B10035A4F6CCEF9"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					id: "2B03BC951CE97344"
					item: "create:white_sail"
					type: "item"
				}
			]
			title: "{mp.quest.create.windmill}"
			x: 5.0d
			y: -3.0d
		}
		{
			description: ["{mp.quest.create.encased_fan.desc}"]
			dependencies: ["67C421F2A6941467"]
			id: "208B494302C761E4"
			tasks: [{
				id: "6B7FBCA5CF1921DE"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "{mp.quest.create.encased_fan}"
			x: 8.0d
			y: 2.0d
		}
		{
			description: ["{mp.quest.create.hand_crank.desc}"]
			dependencies: ["64C61DBB9F1C0E65"]
			id: "2070932FCDA724B3"
			tasks: [{
				id: "2BF13FA9F74CCF39"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "{mp.quest.create.hand_crank}"
			x: 4.0d
			y: -2.0d
		}
		{
			description: ["{mp.quest.create.mechanical_mixer.desc}"]
			dependencies: [
				"64C61DBB9F1C0E65"
				"67C421F2A6941467"
			]
			id: "26096810FD846F52"
			tasks: [
				{
					id: "29B14FA020E9A1E5"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "67169CA152CA141B"
					item: "create:basin"
					type: "item"
				}
			]
			title: "{mp.quest.create.mechanical_mixer}"
			x: 8.0d
			y: 0.0d
		}
		{
			description: ["{mp.quest.create.belt_connector.desc}"]
			id: "36BBC706CF049A6B"
			tasks: [{
				id: "1AEC584239163CB9"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "{mp.quest.create.belt_connector}"
			x: 2.0d
			y: 6.0d
		}
		{
			description: ["{mp.quest.create.wrench.desc}"]
			dependencies: ["67C421F2A6941467"]
			id: "4F99586C25E6616E"
			tasks: [{
				id: "0DA56AA5D8528252"
				item: "create:wrench"
				type: "item"
			}]
			title: "{mp.quest.create.wrench}"
			x: 6.0d
			y: 4.0d
		}
		{
			description: ["{mp.quest.create.clipboard.desc}"]
			dependencies: ["4770E70A91D29214"]
			id: "2C3F3FA716BD49DD"
			tasks: [{
				id: "16FE42D700E03E40"
				item: "create:clipboard"
				type: "item"
			}]
			title: "{mp.quest.create.clipboard}"
			x: 0.0d
			y: -2.0d
		}
		{
			description: ["{mp.quest.create.andesite_funnel.desc}"]
			dependencies: ["36BBC706CF049A6B"]
			id: "41A94BA0177050CF"
			tasks: [{
				id: "2F027F542FDECDCB"
				item: "create:andesite_funnel"
				type: "item"
			}]
			title: "{mp.quest.create.andesite_funnel}"
			x: 4.0d
			y: 6.0d
		}
		{
			description: ["{mp.quest.create.filter.desc}"]
			dependencies: ["41A94BA0177050CF"]
			id: "0040EA87E67EF0F2"
			tasks: [{
				id: "4F19140FA43653DC"
				item: "create:filter"
				type: "item"
			}]
			title: "{mp.quest.create.filter}"
			x: 6.0d
			y: 6.0d
		}
		{
			description: ["{mp.quest.create.blaze_burner.desc}"]
			dependencies: ["26096810FD846F52"]
			id: "029C9633E9727ED6"
			tasks: [{
				id: "64C05B3BE6B1E517"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "{mp.quest.create.blaze_burner}"
			x: 10.0d
			y: 0.0d
		}
		{
			description: ["{mp.quest.create.brass_ingot.desc}"]
			dependencies: ["029C9633E9727ED6"]
			id: "2F580C1E4C5D78D8"
			tasks: [{
				id: "541A883CD91A9E49"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "{mp.quest.create.brass_ingot}"
			x: 12.0d
			y: 0.0d
		}
		{
			description: ["{mp.quest.create.polished_rose_quartz.desc}"]
			dependencies: ["4CA3E26471990882"]
			id: "6E20BD330F421DFE"
			tasks: [{
				id: "62445F1BC130EDFE"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			title: "{mp.quest.create.polished_rose_quartz}"
			x: 12.0d
			y: 2.0d
		}
		{
			description: ["{mp.quest.create.deployer.desc}"]
			dependencies: [
				"2F580C1E4C5D78D8"
				"6E20BD330F421DFE"
			]
			id: "57F050499E5153CD"
			tasks: [{
				id: "4AC80038CCA89FA2"
				item: "create:deployer"
				type: "item"
			}]
			title: "{mp.quest.create.deployer}"
			x: 16.0d
			y: 2.0d
		}
		{
			description: ["{mp.quest.create.precision_mechanism.desc}"]
			dependencies: ["57F050499E5153CD"]
			id: "7847203195C50D09"
			tasks: [{
				id: "34EA17B963C4BBD7"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "{mp.quest.create.precision_mechanism}"
			x: 18.0d
			y: 2.0d
		}
		{
			description: ["{mp.quest.create.brass_casing.desc}"]
			dependencies: ["2F580C1E4C5D78D8"]
			id: "2850D52B73400B7E"
			tasks: [{
				id: "02FE7634FB4F9C78"
				item: "create:brass_casing"
				type: "item"
			}]
			title: "{mp.quest.create.brass_casing}"
			x: 14.0d
			y: 0.0d
		}
		{
			description: ["{mp.quest.create.mechanical_crafter.desc}"]
			dependencies: [
				"2850D52B73400B7E"
				"6E20BD330F421DFE"
			]
			id: "0EB34689E2822F3D"
			tasks: [{
				id: "4316255383F67388"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "{mp.quest.create.mechanical_crafter}"
			x: 18.0d
			y: 0.0d
		}
		{
			description: ["{mp.quest.create.crushing_wheel.desc}"]
			dependencies: ["0EB34689E2822F3D"]
			id: "430ACDD8519E8107"
			tasks: [{
				id: "4FA6C41470ED52F6"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "{mp.quest.create.crushing_wheel}"
			x: 18.0d
			y: -2.0d
		}
		{
			description: ["{mp.quest.create.mechanical_arm.desc}"]
			dependencies: ["7847203195C50D09"]
			id: "22A853D0A6AEF82B"
			tasks: [{
				id: "7AB8E252E839D34E"
				item: "create:mechanical_arm"
				type: "item"
			}]
			title: "{mp.quest.create.mechanical_arm}"
			x: 18.0d
			y: 4.0d
		}
		{
			description: ["{mp.quest.create.potato_cannon.desc}"]
			dependencies: [
				"7847203195C50D09"
				"0EB34689E2822F3D"
			]
			id: "65F4561C21F2538B"
			tasks: [{
				id: "0E171548E2F570FE"
				item: {
					Count: 1b
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{mp.quest.create.potato_cannon}"
			x: 20.0d
			y: -2.0d
		}
		{
			description: ["{mp.quest.create.jetpack.desc}"]
			dependencies: [
				"7847203195C50D09"
				"0EB34689E2822F3D"
			]
			id: "2C9D511778A79E88"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "7C4A8C815C08617F"
				item: {
					Count: 1b
					id: "create_jetpack:jetpack"
					tag: {
						Air: 900.0f
					}
				}
				type: "item"
			}]
			title: "{mp.quest.create.jetpack}"
			x: 22.0d
			y: 1.0d
		}
		{
			description: ["{mp.quest.create.brass_chunk_loader.desc}"]
			dependencies: [
				"7847203195C50D09"
				"0EB34689E2822F3D"
			]
			id: "591FB37C1C310E86"
			tasks: [{
				id: "2C66890F2318C69D"
				item: "create_power_loader:brass_chunk_loader"
				type: "item"
			}]
			title: "{mp.quest.create.brass_chunk_loader}"
			x: 22.0d
			y: -2.0d
		}
		{
			description: ["{mp.quest.create.mechanical_pump.desc}"]
			dependencies: [
				"64C61DBB9F1C0E65"
				"01A77B328530019C"
				"527E282D34292D09"
			]
			hide_dependency_lines: true
			id: "7230F6447E13B45E"
			tasks: [
				{
					id: "42FF0FFBB9D2AEE4"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					id: "7B884DBF0C55E617"
					item: "create:fluid_pipe"
					type: "item"
				}
			]
			title: "{mp.quest.create.mechanical_pump}"
			x: 8.0d
			y: 6.0d
		}
		{
			description: ["{mp.quest.create.fluid_tank.desc}"]
			dependencies: ["7230F6447E13B45E"]
			id: "2FBE0E8352016D99"
			tasks: [{
				id: "1ECC9DD4FAB4BC5C"
				item: "create:fluid_tank"
				type: "item"
			}]
			title: "{mp.quest.create.fluid_tank}"
			x: 10.0d
			y: 6.0d
		}
		{
			description: ["{mp.quest.create.steam_engine.desc}"]
			dependencies: ["2FBE0E8352016D99"]
			id: "39260B82620B83F8"
			tasks: [{
				id: "4D83E3479A1AF47D"
				item: "create:steam_engine"
				type: "item"
			}]
			title: "{mp.quest.create.steam_engine}"
			x: 12.0d
			y: 6.0d
		}
		{
			description: ["{mp.quest.create.steam_whistle.desc}"]
			dependencies: ["39260B82620B83F8"]
			id: "5ABDDFF69F4A0EF4"
			tasks: [{
				id: "6077FA1825D6DE45"
				item: "create:steam_whistle"
				type: "item"
			}]
			title: "{mp.quest.create.steam_whistle}"
			x: 14.0d
			y: 6.0d
		}
		{
			description: ["{mp.quest.create.extendo_grip.desc}"]
			dependencies: [
				"7847203195C50D09"
				"0EB34689E2822F3D"
			]
			id: "4F87F6EA7266ADEE"
			tasks: [{
				id: "568BA5B59EB13B1D"
				item: {
					Count: 1b
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{mp.quest.create.extendo_grip}"
			x: 20.0d
			y: 4.0d
		}
		{
			description: ["{mp.quest.create.wand_of_symmetry.desc}"]
			dependencies: [
				"0EB34689E2822F3D"
				"7847203195C50D09"
			]
			id: "15834994F6D3DC6F"
			tasks: [{
				id: "2E7FB9561E4BFF28"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			title: "{mp.quest.create.wand_of_symmetry}"
			x: 22.0d
			y: 4.0d
		}
	]
	title: "{mp.chapters.6.title}"
}
