{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "diary"
	group: "6E30B58C103A8CEE"
	icon: "minecraft:book"
	id: "37647DF85275F0E5"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["{mp.quest.diary.welcome.desc}"]
			id: "5CE43901FD8BBA45"
			tasks: [{
				id: "07D01B640533CF10"
				title: "{mp.quest.diary.welcome}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["{mp.quest.diary.entry_1.desc}"]
			id: "6C82A1FF6632D317"
			invisible: true
			optional: true
			shape: "hexagon"
			tasks: [{
				advancement: "minecraft:story/iron_tools"
				criterion: ""
				id: "326EE45AA05464EC"
				type: "advancement"
			}]
			title: "{mp.quest.diary.entry_1}"
			x: 0.0d
			y: -3.0d
		}
	]
	title: "&#DB6C23{mp.chapters.3.title}"
}
